# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

logfile  /var/log/ntpstats/ntp.log

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server 127.127.1.0

server 0.debian.pool.ntp.org iburst
server 1.debian.pool.ntp.org iburst
server 2.debian.pool.ntp.org iburst
server 3.debian.pool.ntp.org iburst

restrict -4 default kod notrap nomodify nopeer 
restrict -6 default kod notrap nomodify nopeer 

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Disable the monlist request as this is associated with ntp
# amplification attacks
disable monitor
